# code-generator

./: README.md  pom.xml
src/main/java/self/aub/product/code/generator/: Launcher.java
src/main/java/self/aub/product/code/generator/bean/: Column.java  Layer.java  MybatisMapper.java  PrimaryKey.java  Table.java
src/main/java/self/aub/product/code/generator/config/: GeneratorConfig.java  VelocityConfig.java
src/main/java/self/aub/product/code/generator/generator/: Generator.java
src/main/java/self/aub/product/code/generator/generator/db/: DbGenerator.java  DbGeneratorFactory.java  MysqlGenerator.java
src/main/java/self/aub/product/code/generator/generator/pkg/act/: MysqlActGenerator.java
src/main/java/self/aub/product/code/generator/generator/pkg/biz/: MysqlBizGenerator.java
src/main/java/self/aub/product/code/generator/generator/pkg/dao/: MysqlDaoGenerator.java  MysqlDaoMapperGenerator.java
src/main/java/self/aub/product/code/generator/generator/pkg/po/: MysqlPoGenerator.java
src/main/java/self/aub/product/code/generator/generator/pkg/scaffolding/: ScaffoldingGenerator.java
src/main/java/self/aub/product/code/generator/generator/pom/: PomGenerator.java
src/main/java/self/aub/product/code/generator/generator/resource/: LogConfigGenerator.java  MybatisConfigGenerator.java  PropertiesGenerator.java
src/main/java/self/aub/product/code/generator/reader/: AbstractDbReader.java  DbReader.java  DbReaderFactory.java  MysqlDbReader.java
src/main/java/self/aub/product/code/generator/util/: Constant.java  ConvertUtil.java
src/main/resources/: config.properties  logback.xml
src/main/resources/template/: pom.xml
src/main/resources/template/0_old/act/: MysqlActTemp.vm
src/main/resources/template/0_old/biz/: MysqlBizTemp.vm
src/main/resources/template/0_old/dao/: MysqlDaoTemp.vm  MysqlMapperXmlTemp.vm
src/main/resources/template/0_old/ent/: MysqlEntTemp.vm
src/main/resources/template/0_old/po/: MysqlPoTemp.vm
src/main/resources/template/1_simple/biz/: MysqlBizTemp.vm
src/main/resources/template/1_simple/dao/: MysqlDaoTemp.vm  MysqlMapperXmlTemp.vm
src/main/resources/template/2_common/biz/: MysqlBizTemp.vm
src/main/resources/template/2_common/dao/: MysqlDaoTemp.vm  MysqlMapperXmlTemp.vm
src/main/resources/template/2_common/po/: MysqlPoTemp.vm
src/main/resources/template/2_common/resource/: MysqlMybatisConfigTemp.vm
src/main/resources/template/3_restful/act/: MysqlActTemp.vm
src/main/resources/template/3_restful/biz/: MysqlBizTemp.vm
src/main/resources/template/3_restful/dao/: MysqlDaoTemp.vm  MysqlMapperXmlTemp.vm
src/main/resources/template/3_restful/po/: MysqlPoTemp.vm
src/main/resources/template/3_restful/resource/: MysqlMybatisConfigTemp.vm
src/main/resources/template/3_restful/scaffolding/: ConstantTemp.vm  PageTemp.vm  ResponseTemp.vm  RestfulControllerTemp.vm  RestfulParamTemp.vm  RestfulResultStatusTemp.vm
src/main/resources/template/4_spring_boot/: pom.vm
src/main/resources/template/4_spring_boot/act/: MysqlActTemp.vm
src/main/resources/template/4_spring_boot/biz/: MysqlBizTemp.vm
src/main/resources/template/4_spring_boot/dao/: MysqlDaoTemp.vm  MysqlMapperXmlTemp.vm
src/main/resources/template/4_spring_boot/po/: MysqlPoTemp.vm
src/main/resources/template/4_spring_boot/resource/: MysqlMybatisConfigTemp.vm  application-dev-temp.vm  application.properties  log4j2-spring.xml
src/main/resources/template/4_spring_boot/scaffolding/: BasicConstantTemp.vm  RestfulControllerAdviceTemp.vm  RestfulHandlerInterceptorTemp.vm  RestfulResponseBodyAdviceTemp.vm  RestfulResultTemp.vm  RestfulStatusEnumTemp.vm
src/main/resources/template/scaffolding/: BaseDaoTemp.vm  ConstantTemp.vm  PageUtilToolClassTemp.vm  RestfulParamTemp.vm  RestfulResultTemp.vm  SpringContextTemp.vm
src/main/resources/template/spring_boot/: pom.vm
src/main/resources/template/spring_boot/act/: MysqlAct.vm
src/main/resources/template/spring_boot/biz/: MysqlBiz.vm
src/main/resources/template/spring_boot/dao/: MysqlDao.vm  MysqlMapperXml.vm
src/main/resources/template/spring_boot/po/: MysqlPo.vm
src/main/resources/template/spring_boot/resource/: MysqlMybatisConfig.vm  application-dev.vm  application.properties  log4j2-dev.xml
src/main/resources/template/spring_boot/scaffolding/: BasicBizDto.vm  BasicBizDtoBuilder.vm  BasicBizEnum.vm  BasicBizException.vm  BasicBizExceptionBuilder.vm  BasicConfiguration.vm  BasicConstant.vm  Page.vm  RestfulControllerAdvice.vm  RestfulHandlerInterceptor.vm  RestfulResult.vm  RestfulStatusEnum.vm
