#========================================================#
#========	data base config						  ===#
#========================================================#
db.url		 =	jdbc:mysql://127.0.0.1:3306/test
db.username	 =	root
db.password	 =  123
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver

#========================================================#
#========	table name begin with it will be generated===#
#========================================================#
table.prefix = enterprise_credit_report

#========================================================#
#========	base package							  ===#
#========================================================#
base.package =  self.aub.product.cgt

#========================================================#
#========   schema: 1_simple    			          ===#
#========================================================#
schema       = 4_spring_boot

#========================================================#
#========	is generate package,0:no,1:yes			  ===#
#========================================================#
gen.act 	 =	1
gen.biz 	 =	1
gen.dao 	 =	1
gen.po	 	 =	1
gen.tool 	 =	0
gen.resource =	1

#========================================================#
#========	class suffix and bapcke name			  ===#
#========================================================#
class.suffix.act = Ctl
class.suffix.biz = Service
class.suffix.dao = Mapper
class.suffix.po  = Po

#========================================================#
#========	output directory,end with"/"			  ===#
#========================================================#
output.dir	 =	/Users/liujinxin/tmp/generator-result/

