#========================================================#
#========	data base config						  ===#
#========================================================#
db.url		 =	jdbc:mysql://127.0.0.1:3306/storm_mci
db.username	 =	root
db.password	 =  123
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver

#========================================================#
#========	table name begin with it will be generated===#
#========================================================#
table.prefix =

#========================================================#
#========	base package							  ===#
#========================================================#
base.package =	com.xxx.xxx

#========================================================#
#========   schema: 1_simple    			          ===#
#========================================================#
schema       = 2_common

#========================================================#
#========	is generate package,0:no,1:yes			  ===#
#========================================================#
gen.act 	 =	0
gen.biz 	 =	1
gen.dao 	 =	1
gen.po	 	 =	1
gen.tool 	 =	1
gen.resource =	1
#========================================================#
#========	output directory,end with"/"			  ===#
#========================================================#
output.dir	 =	/Users/liujinxin/tmp/generator-result/

