spring.profiles.active=dev
management.security.enabled=false
server.port=8080

#####  mybatis config #############################################################################
mybatis.config-location=classpath:mybatis.xml

#####  tomcat config ##############################################################################
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

